0xFF0xFF                               HEXADECIMAL
127127                                DECIMAL
01590159                               NO RECONOCIDA
0xaBb10xaBb1                             HEXADECIMAL
0Xx0Xx                                NO RECONOCIDA
00                                  OCTAL
010010                                OCTAL
0909                                 NO RECONOCIDA
127A127A                               NO RECONOCIDA
120120                                DECIMAL
0XAf03SFa0XAf03SFa                          NO RECONOCIDA
82938293                               DECIMAL
05420542                               OCTAL
0x1472AAb0x1472AAb                          HEXADECIMAL
00320032                               OCTAL
07200720                               OCTAL
0x372g320x372g32                           NO RECONOCIDA
01380138                               NO RECONOCIDA
00                                  OCTAL
0Xx32840Xx3284                            NO RECONOCIDA
223223                                DECIMAL
1475214752                              DECIMAL
9164791647                              DECIMAL
11                                  DECIMAL
0xFF0xFF                               HEXADECIMAL
01230123                               OCTAL
-1-1                                 NO RECONOCIDA
0x1A0x1A                               HEXADECIMAL
07770777                               OCTAL
4242                                 DECIMAL
0xA50xA5                               HEXADECIMAL
07550755                               OCTAL
012012                                OCTAL
123456123456                             DECIMAL
0xABCDEF0xABCDEF                           HEXADECIMAL
077077                                OCTAL
03770377                               OCTAL
4301085843010858                           DECIMAL
500500                                DECIMAL
999999999999                             DECIMAL
10001000                               DECIMAL
0xFFFFFFFF0xFFFFFFFF                         HEXADECIMAL
0XA0XA                                HEXADECIMAL
0XXP0XXP                               NO RECONOCIDA
XIPXIP                                NO RECONOCIDA
1010                                 DECIMAL
0XFA0XFA                               HEXADECIMAL
16001600                               DECIMAL
666666                                DECIMAL
SINTAXISSINTAXIS                           NO RECONOCIDA
