0xFF            /tHEXADECIMAL    
127            /tDECIMAL        
0159            /tNO RECONOCIDA  
0xaBb1            /tHEXADECIMAL    
0Xx            /tNO RECONOCIDA  
0            /tOCTAL          
010            /tOCTAL          
09            /tNO RECONOCIDA  
127A            /tNO RECONOCIDA  
120            /tDECIMAL        
0XAf03SFa            /tNO RECONOCIDA  
8293            /tDECIMAL        
0542            /tOCTAL          
0x1472AAb            /tHEXADECIMAL    
0032            /tOCTAL          
